<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                padding: 0px;
                margin: 0px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
            }


            .gridiv {
                display: grid;
                width: 230px;
                grid-template-columns: 70px 70px 70px;
                grid-gap: 10px;
                padding: 10px;
                background-color: rgb(255, 137, 129);
                border-radius: 10%;
            }

            .pop {
                transition: background-color 0.1s ease-out;
                width: 70px;
                height: 70px;
                border-radius: 30%;
                border: none;
            }
        </style>
        
    </head>
    <body id="body">
        <div class="gridiv">
            <button class="pop" style="background-color: rgb(255, 187, 141)" id="one" onclick="pop(one)"></button>
            <button class="pop" style="background-color: rgb(255, 187, 141)" id="two" onclick="pop(two)"></button>
            <button class="pop" style="background-color: rgb(255, 187, 141)" id="three" onclick="pop(three)"></button>
            <button class="pop" style="background-color: rgb(255, 187, 141)" id="four" onclick="pop(four)"></button>
            <button class="pop" style="background-color: rgb(255, 187, 141)" id="five" onclick="pop(five)"></button>
            <button class="pop" style="background-color: rgb(255, 187, 141)" id="six" onclick="pop(six)"></button>
            <button class="pop" style="background-color: rgb(255, 187, 141)" id="seven" onclick="pop(seven)"></button>
            <button class="pop" style="background-color: rgb(255, 187, 141)" id="eight" onclick="pop(eight)"></button>
            <button class="pop" style="background-color: rgb(255, 187, 141)" id="nine" onclick="pop(nine)"></button>
        </div>
    </body>
    <script>
        console.log(one);
        console.log(two);
        console.log(three);
        console.log(four);
        console.log(five);
        console.log(six);
        console.log(seven);
        console.log(eight);
        console.log(nine);


        function pop(popper) {
            if (popper.style.backgroundColor == "rgb(255, 187, 141)") {
                popper.style.backgroundColor = "rgb(255, 155, 88)";         
            } else {
                popper.style.backgroundColor = "rgb(255, 187, 141)";
            };
        };
    </script>
</html>
